-- Persons Data
CREATE TABLE Persons (
    PersonID int,
    LastName varchar(25),
    FirstName varchar(25),
    Address varchar(25),
    City varchar(25)
);

ALTER TABLE Persons
ADD Email varchar(25);

ALTER TABLE Persons
ADD DateOfBirth date;
ALTER TABLE Persons
DROP COLUMN DateOfBirth;

INSERT INTO Persons (PersonID, LastName, FirstName, Address, City, Email)
VALUES 
('1', 'Tekin', 'Zeynep', 'Kağıthane', 'İstanbul', 'tknzey@gmail.com'),
('2', 'Yılmaz', 'Ahmet', 'Kağıthane', 'Ankara', 'yilmazahmet@gmail.com'),
('3', 'Kaya', 'Merve', 'Kağıthane', 'İzmir', 'kayamerve@gmail.com'),
('4', 'Arslan', 'Mehmet', 'Kağıthane', 'Bursa', 'arslanmehmet@gmail.com'),
('5', 'Koç', 'Ayşe', 'Kağıthane', 'Antalya', 'kocayse@gmail.com'),
('6', 'Aydın', 'Fatma', 'Kağıthane', 'Adana', 'aydinfatma@gmail.com'),
('7', 'Şimşek', 'Ali', 'Kağıthane', 'Konya', 'simsekali@gmail.com'),
('8', 'Öztürk', 'Emine', 'Kadıköy', 'Gaziantep', 'ozturkemine@gmail.com'),
('9', 'Polat', 'Mustafa', 'Kadıköy', 'Diyarbakır', 'polatmustafa@gmail.com'),
('10', 'Çetin', 'Hülya', 'Kadıköy', 'Mersin', 'cetinhulya@gmail.com'),
('11', 'Duman', 'Osman', 'Kadıköy', 'Samsun', 'dumanosman@gmail.com'),
('12', 'Bulut', 'Cem', 'Kadıköy', 'Eskişehir', 'bulutcem@gmail.com'),
('13', 'Güneş', 'Seda', 'Kadıköy', 'Trabzon', 'guneseda@gmail.com'),
('14', 'Bozkurt', 'Ebru', 'Kadıköy', 'Kayseri', 'bozkurtebru@gmail.com'),
('15', 'Eren', 'Kaan', 'Kadıköy', 'Erzurum', 'erenkaan@gmail.com');


UPDATE Persons
SET LastName = 'Schmidt', City= 'Konya'
WHERE PersonID = 2;

UPDATE Persons
SET Address='Kadıköy'
WHERE FirstName='Zeynep';

DELETE FROM Persons WHERE LastName='Eren';

SELECT * FROM Persons;
-- SELECT TOP 3 * FROM Persons;
-- SELECT TOP 50 PERCENT * FROM Persons;

--SELECT TOP 3 * FROM Persons
--WHERE Address='Kağıthane';

--SELECT TOP 3 * FROM Persons
--ORDER BY LastName DESC;

SELECT COUNT(*)
FROM Persons;

GO
